{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@data-*": ["libs/data/src/*/index.ts"],
      "@shared-types": ["libs/shared/types/src/index.ts"],
      "@shared-features/*": ["libs/shared/features/src/*"],
      "@utils/*": ["libs/utils/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
